# mi-app-java-gradle

./: 1  Dockerfile  Dockerfile.jenkins  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
loki/: local-config.yaml
prometheus/: prometheus.yml
promtail/: promtail.yml
src/main/java/com/ejemplo/: Main.java
src/test/java/com/ejemplo/: MainTest.java
tempo/: tempo.yml
