plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.ejemplo'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// --- NUEVA SECCIÓN PARA AUTOMATIZACIÓN ---

// Esta tarea busca el JAR generado y lo saca a la raíz para que Docker lo vea
tasks.register('copyJarToRoot', Copy) {
    from file("$buildDir/libs")
    include "*.jar"
    exclude "*plain.jar"
    into rootProject.projectDir
    rename { "app.jar" }
}

// Esto asegura que cada vez que hagas './gradlew build', 
// el archivo app.jar se actualice automáticamente en la raíz.
build.finalizedBy(copyJarToRoot)
